# farmer

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/game/farmer/: FarmerApplication.java
src/main/java/com/game/farmer/animals/: Animal.java  AnimalType.java  BigDog.java  Cow.java  Fox.java  Horse.java  Pig.java  Rabbit.java  Sheep.java  SmallDog.java  Wolf.java
src/main/java/com/game/farmer/configuration/: DiceConfiguration.java  FarmProperties.java
src/main/java/com/game/farmer/dice/: AbstractDice.java  BlueDice.java  DiceType.java  RedDice.java
src/main/java/com/game/farmer/exceptions/: DiceContentException.java
src/main/java/com/game/farmer/exchange/: AnimalExchange.java  AnimalExchangeImpl.java  TradeBox.java
src/main/java/com/game/farmer/farm/: Farm.java  FarmFactory.java  FarmType.java  MainFarm.java  PlayerFarm.java
src/main/java/com/game/farmer/farm/box/: BigDogBox.java  Box.java  BoxType.java  CowBox.java  HorseBox.java  PigBox.java  RabbitBox.java  SheepBox.java  SmallDogBox.java
src/main/resources/: application.yaml
src/test/java/com/game/farmer/: FarmerApplicationTests.java
src/test/java/com/game/farmer/dice/: AbstractDiceTest.java
src/test/java/com/game/farmer/exchange/: AnimalExchangeTest.java  TradeBoxTest.java
src/test/java/com/game/farmer/farm/: FarmFactoryTest.java
src/test/java/com/game/farmer/farm/box/: BoxTest.java
src/test/resources/: application-test.yaml
